<!DOCTYPE html>
<html lang="en">
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */

        </style>
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url("images/123.jpg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  {
    <div class="bg"></div>

  }
    <center>
        <h1 style="color:black;">MOTHARAPU HEMANTH</a></h1>
        <h1 style="color:black;">Age: 25</h1>
        <h1 style="color:black;">Education : B.Tech </h1>

        <h1 style="color:black;" >Experience : Worked as a production supervisor in ELGI COMPANY Pvt Ltd , Vijayawada for 3years.
Working as a Production and Mechanical Engineer in DOGUS SOMA COMPANY till date.
 
        <button class="button button4"><a href="index.html">Portfolio</a></button>


        

    </center>
   
</body>
</html>